<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TopMovies_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="up0-cS-3O2">
                            <items>
                                <tableRow identifier="movieTableViewController" id="FYi-vh-UZ9" customClass="movieTableViewController" customModule="TopMovies_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="A7X-Ks-txJ">
                                        <items>
                                            <label alignment="left" text="Label" id="W8y-IR-PQi"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="movieLabel" destination="W8y-IR-PQi" id="5WM-ri-Mpf"/>
                                        <segue destination="QGs-5V-tpi" kind="push" id="qHw-qD-tjg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="1" green="0.62465336429999996" blue="0.19454093929999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="movieTable" destination="up0-cS-3O2" id="6mh-f1-lMe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="346"/>
        </scene>
        <!--Movie Detail Interface Controller-->
        <scene sceneID="Pi1-Pv-UB2">
            <objects>
                <controller id="QGs-5V-tpi" customClass="movieDetailInterfaceController" customModule="TopMovies_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="8b0-wG-ZdI"/>
                    </items>
                    <connections>
                        <outlet property="movieLabel" destination="8b0-wG-ZdI" id="pAm-Oz-wuv"/>
                        <segue destination="A9u-Sn-tX1" kind="relationship" relationship="nextPage" id="jRX-m0-gy0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="249" y="346"/>
        </scene>
        <!--Page2 Interface Controller-->
        <scene sceneID="bjN-YF-79T">
            <objects>
                <controller id="A9u-Sn-tX1" customClass="page2InterfaceController" customModule="TopMovies_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Page2" id="gXl-H9-WV3"/>
                    </items>
                    <color key="backgroundColor" red="0.069429820729999994" green="0.069315302570000001" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="KUv-uj-KY2" kind="relationship" relationship="nextPage" id="oOE-81-NZe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="449" y="346"/>
        </scene>
        <!--Page3 Interface Controller-->
        <scene sceneID="pzN-iK-vXU">
            <objects>
                <controller id="KUv-uj-KY2" customClass="page3InterfaceController" customModule="TopMovies_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Page 3" id="ESI-KS-Uey"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Expand this page" id="PXU-zs-4IY">
                            <connections>
                                <segue destination="cEX-qt-Ka9" kind="push" id="zZQ-fQ-sgb"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="1" green="0.16698360870000001" blue="0.23404946300000001" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="346"/>
        </scene>
        <!--Sub Page Interface Controller-->
        <scene sceneID="k8D-kW-N0Y">
            <objects>
                <controller id="cEX-qt-Ka9" customClass="subPageInterfaceController" customModule="TopMovies_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Page 3 sub" id="GpM-qd-9ru"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Go to homepage" id="JJe-8D-pwx"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.50887784090909083" blue="0.19617327576648619" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="848" y="347"/>
        </scene>
    </scenes>
</document>
